<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#7ec6c0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .login-container {
      background: rgba(0, 0, 0, 0.5);
      border: 1px solid black;
      border-radius: 10px;
      width: 550px; 
      padding: 50px;
      height: 400px;;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-container h1 {
      font-size: 24px;
      margin-bottom: 50px;
      color: white;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .tabs button {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #7ec6c0;
      cursor: pointer;
      margin-right: 5px;
      margin-left: 5px;
    }

    .tabs button.active {
      background-color: #7ec6c0;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 90%;
      padding: 18px;
      margin: 30px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="password"] {
      margin-bottom: 20px; 
    }

    .login-container button {
      padding: 15px 20px;
      background-color: #7ec6c0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 15px
    }

    .login-container button:hover {
      background-color: #a7e389;
    }

    .login-container .links {
      margin-top: 10px;
    }

    .login-container .links a {
      color: #0073e6;
      text-decoration: none;
      font-size: 14px;
      -moz-text-size-adjust: auto;
    }

    .login-container .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>LOGIN</h1>
    <form>
      <input type="email" placeholder="User-ID / E-mail" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" onclick="location.href='customerhome.html'">Login</button>
    </form>
    <div class="links">
      <a href="#">Forgot Password</a> | <a href="register.html">Register</a>
    </div>
  </div>
</body>
</html>
